INSERT INTO `inscription_sdapa` (`annee`, `id_etudiant`, `temps_mis_en_Licence`, `moy_ann_l1`, `moy_ann_l2`, `moy_ann_l3`, `moy_pondere`, `total_point_critere`, `total_mention`, `niveau_etude`, `id_parcours`, `id_departement`, `id_etablissement`, `demande_accepte`) VALUES
('4', 'SADP602cff61e999d', '0', '0', '0', '0', '0', '0', '0', '3', '1', '24', '13', 0),
('4', 'SADP602cffa5c5b33', '0', '0', '0', '0', '0', '0', '0', '3', '1', '24', '13', 0),
('4', 'SADP602d000cb185f', '0', '0', '0', '0', '0', '0', '0', '3', '1', '24', '13', 0),
('4', 'SADP602d00b8358d1', '0', '0', '0', '0', '0', '0', '0', '3', '1', '24', '13', 0),
('4', 'SADP602d012287d90', '0', '0', '0', '0', '0', '0', '0', '3', '1', '24', '13', 0),
('4', 'SADP602d018e449bd', '0', '0', '0', '0', '0', '0', '0', '3', '1', '24', '13', 0),
('4', 'SADP602d01cbb9ea6', '0', '0', '0', '0', '0', '0', '0', '3', '1', '24', '13', 0),
('4', 'SADP602d02114ce07', '0', '0', '0', '0', '0', '0', '0', '3', '1', '24', '13', 0);


INSERT INTO `total_mentions` (`id_niveau`, `id_etudiant`, `ab`, `mb`, `tb`, `total_mention`, `moy_pondere`) VALUES
('1', 'SADP602cff61e999d', '0', '0', '0', '0', '0'),
('2', 'SADP602cff61e999d', '0', '0', '0', '0', '0'),
('3', 'SADP602cff61e999d', '0', '0', '0', '0', '0'),
('1', 'SADP602cffa5c5b33', '0', '0', '0', '0', '0'),
('2', 'SADP602cffa5c5b33', '0', '0', '0', '0', '0'),
('3', 'SADP602cffa5c5b33', '0', '0', '0', '0', '0'),
('1', 'SADP602d000cb185f', '0', '0', '0', '0', '0'),
('2', 'SADP602d000cb185f', '0', '0', '0', '0', '0'),
('3', 'SADP602d000cb185f', '0', '0', '0', '0', '0'),
('1', 'SADP602d00b8358d1', '0', '0', '0', '0', '0'),
('2', 'SADP602d00b8358d1', '0', '0', '0', '0', '0'),
('3', 'SADP602d00b8358d1', '0', '0', '0', '0', '0'),
('1', 'SADP602d012287d90', '0', '0', '0', '0', '0'),
('2', 'SADP602d012287d90', '0', '0', '0', '0', '0'),
('3', 'SADP602d012287d90', '0', '0', '0', '0', '0'),
('1', 'SADP602d018e449bd', '0', '0', '0', '0', '0'),
('2', 'SADP602d018e449bd', '0', '0', '0', '0', '0'),
('3', 'SADP602d018e449bd', '0', '0', '0', '0', '0'),
('1', 'SADP602d01cbb9ea6', '0', '0', '0', '0', '0'),
('2', 'SADP602d01cbb9ea6', '0', '0', '0', '0', '0'),
('3', 'SADP602d01cbb9ea6', '0', '0', '0', '0', '0'),
('1', 'SADP602d02114ce07', '0', '0', '0', '0', '0'),
('2', 'SADP602d02114ce07', '0', '0', '0', '0', '0'),
('3', 'SADP602d02114ce07', '0', '0', '0', '0', '0');


INSERT INTO `etudiant_sdapa` (`id`, `numero_carte`, `mesrs`, `nom`, `prenoms`, `date_naissance`, `lieu_naissance`, `sexe`, `nationalite`, `email`, `telephone`, `ufhb`) VALUES
('SADP602cff61e999d', 'CI0118353434', 'MERSCI0118353434', 'KOFFI', 'KONAN', '2004-01-02', 'ABIDJAN', '1', '1', 'christi@gmail.com', '0145896312', 1),
('SADP602cffa5c5b33', 'CI0116312365', 'MERSCI0116312365', 'KONAN', 'KOFFI', '1991-01-02', 'ABIDJAN', '1', '1', 'aka@gmail.com', '0145789620', 1),
('SADP602d000cb185f', 'CI0115301856', 'MERSCI0115301856', 'KOUAKOU', 'KONAN', '1999-01-01', 'ABIDJAN', '1', '1', 'test@gmail.com', '0143148561', 1),
('SADP602d00b8358d1', 'CI0116308038', 'MERSCI0116308038', 'YEO', 'TIONSAN', '2001-01-01', 'ABIDJAN', '1', '1', 'yeo@gmail.com', '0145894789', 1),
('SADP602d012287d90', 'CI0115302649', 'MERSCI0115302649', 'KONE', 'ISSOUF', '2001-01-01', 'ABIDJAN', '1', '1', 'kone@gmail.com', '0143148561', 1),
('SADP602d018e449bd', 'CI0116312231', 'MERSCI0116312231', 'YACOUBA', 'ASSI', '1991-01-01', 'ABIDJAN', '1', '1', 'aaa@gmail.com', '0143148561', 1),
('SADP602d01cbb9ea6', 'CI0116312091', 'MERSCI0116312091', 'ASSI', 'BOA', '1999-01-01', 'ABIDJAN', '1', '1', 'aa@gmail.com', '0141414141', 1),
('SADP602d02114ce07', '', '', 'KOROMA', 'ABOU', '2001-01-01', 'ABIDJAN', '1', '1', 'yeo@gmail.com', '0141451485', 2);